# OpenFlashlight

./: .gitignore  PRIVACY.html  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sonnayasomnambula/openflashlight/: Actions.java  DeprecatedTorch.java  LightService.java  MainActivity.java  Torch.java  Torch2.java
app/src/main/java/org/sonnayasomnambula/openflashlightmini/: Actions.java  DeprecatedTorch.java  LightService.java  MainActivity.java  Torch.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/: generate_android_launcher_mipmap.py  generate_android_status_mipmap.py  ic_launcher.xcf  ic_launcher_mini.xcf
