apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "org.sonnayasomnambula.openflashlight"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"
        setProperty("archivesBaseName", "OpenFlashlight-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation "androidx.media:media:1.1.0"
}
