apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.sonnayasomnambula.openflashlight"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        setProperty("archivesBaseName", "OpenFlashlight-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'gun0912.ted:tedpermission:1.0.3'
}
