apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.sonnayasomnambula.openflashlightmini"
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 1
        versionName "1.1"
        setProperty("archivesBaseName", "OpenFlashlightMini-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
